#————————————————————————————应用设置————————————————————————————
# 应用名称
spring.application.name=OnlineClass

# 应用服务 WEB 访问端口
server.port=9000

#————————————————————————————数据库设置————————————————————————————
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源名称
spring.datasource.name=study

# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=20000114Zhy

#————————————————————————————mybatis设置————————————————————————————
# mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model

#————————————————————————————mapper设置————————————————————————————
# mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#————————————————————————————日志设置————————————————————————————
# 日志地址
logging.file.name=./log/blogs.log

# 日志输出等级
logging.level.com.example.blogs=warn

#————————————————————————————GIT设置————————————————————————————
# 设置Git返回信息
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.git.mode=full

#————————————————————————————文件传输设置————————————————————————————
# 单个文件上传大小限制
spring.servlet.multipart.max-file-size=20MB

# 多个文件上传大小限制
spring.servlet.multipart.max-request-size=100MB
