# -

前端/: demo.html
后端/: pom.xml
后端/src/main/java/com/example/onlineClass/: BlogsApplication.java
后端/src/main/java/com/example/onlineClass/config/: ApplicationContextRegister.java  CorsConfig.java
后端/src/main/java/com/example/onlineClass/controller/: LoginController.java
后端/src/main/java/com/example/onlineClass/mapper/: UserMapper.java
后端/src/main/java/com/example/onlineClass/model/: UserData.java
后端/src/main/java/com/example/onlineClass/response/: CommonExceptionHandler.java  MyException.java  ResponseResult.java  ResultCode.java
后端/src/main/java/com/example/onlineClass/service/: UserService.java
实例（已完成）/OnlineClass前端/: detail.html  homepage.html
实例（已完成）/OnlineClass前端/css/: banner.css  bar.css  detail.css  videoList.css
